Fuerza Bruta: 
=================================================================================================================
Resolucion general: Contar bits especificos del cromosoma/usar el cromosoma que cumple con los criterios especificos.

Estrategias especificas: 
	1.-Uso de cromosomas adicionales para satisfacer un criterio tacito/explicito:
		-Debido a la variedad de criterios que pueden ser usados, nos encargaremos de 
		plantear los mas comunes a nivel programatico.

(Ejemplos y planteamiento queda pendiente entre 1-2 de abril.)

